{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // // Tells TypeScript to read JS files, as
    // // normally they are ignored as source files
    "allowJs": true,
    // // Generate d.ts files
    // "declaration": true,
    // // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": false,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "dependency-stub",
    ".next/types/**/*.ts"
, "cypress/e2e/admin portal/02 create campaign/createCampaign.cy.ts", "cypress/e2e/admin portal/01 login/loginTest.cy.ts"  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
